const translations = {
  en: {
    innovatingSuccess: 'Innovating your success: Belance shapes your business future with top-tier web applications and creative solutions.',
    getStarted: 'Get Started',
    social: 'Social',
    about: 'About Us',
    partner: 'Partner',
    contactUs: 'Contact Us',
    language: 'Language',
    back: 'Back',
    sign: 'Sign In',
    it: 'Italian',
    ru: 'Russian',
    en: 'English',
    uk: 'Ukrainian',
    pl: 'Polish',
    aboutUsTitle: 'About Us Crafting Exceptional Web Experiences',
    aboutUsDescription: 'At Belance, we are a dedicated team of passionate web developers and designers, committed to crafting innovative and user-friendly websites. Our mission is to empower businesses and organizations by establishing a robust online presence and helping them achieve their digital objectives. Our comprehensive services include website development and promotion, ensuring that our clients’ digital platforms are not only aesthetically pleasing but also highly functional and optimized for success.',
    ourHistoryTitle: 'Our History',
    ourHistoryText: 'Belance was founded in 2024 with a clear mission: to boost productivity in the web development industry and beyond. A team of passionate web developers and designers came together to create innovative and user-friendly digital solutions.',
    ourValuesTitle: 'Our Values',
    ourValuesCommitment: 'Commitment to Excellence',
    ourValuesCommitmentText: 'We are dedicated to delivering exceptional results and exceeding our clients’ expectations.',
    ourValuesCollaboration: 'Collaboration and Transparency',
    ourValuesCollaborationText: 'We believe in open communication and a collaborative approach to ensure our clients are process.',
    ourValuesInnovation: 'Innovation and Creativity',
    ourValuesInnovationText: 'We constantly strive to stay ahead of the curve, exploring new technologies and design trends to deliver innovative solutions.',
    ourMissionTitle: 'Our Mission',
    ourMissionText: 'Our mission is to empower our clients with innovative digital solutions that drive their success. We believe in a collaborative approach, working closely with our clients to understand their unique needs and deliver tailored, high-quality results.',
    clientsTitle: 'What Our Clients Say',
    client1Quote: '"We are thrilled with our partnership with Belance! Their professionalism and creative approach helped us build a website that perfectly reflects our unique style and the atmosphere of our store."',
    client1Name: 'Andrea Granati',
    client1Company: 'Black Mama Store',
    client2Quote: '"Working with Belance was a game-changer for our online presence. Their attention to detail and commitment to delivering top-notch results surpassed our expectations."',
    client2Name: 'John Doe',
    client2Company: 'XYZ Company',
    client3Quote: '"Belance not only designed a stunning website for us but also provided invaluable insights into digital marketing strategies. Highly recommended!"',
    client3Name: 'Jane Smith',
    client3Company: 'ABC Organization',
    readyToGetStarted: 'Ready to get started?',
    contactUsText: "If you're interested in working with us, we'd love to hear from you. Contact us today to discuss your project and how we can help you achieve your digital goals.",
    contactUsButton: 'Contact Us',
    companyName: 'Belance',
    tagline: 'Your Trusted Partner in Modern Web Application Development',
    aboutTitle: 'About',
    aboutText: 'At Belance, we believe in the power of innovation. Our team of professionals specializes in creating high-quality web applications using the most advanced technologies.',
    servicesTitle: 'Our Services',
    companyTitle: 'Our Company',
    companyDescription: 'Belance is a forward-thinking web development company dedicated to bringing your digital visions to life. Our mission is to deliver state-of-the-art web applications that not only meet but exceed your expectations. We combine creativity, technology, and a deep understanding of modern web development to provide solutions that are both innovative and reliable.',
    whyBelanceTitle: 'Why Belance?',
    whyBelanceText: 'Choosing Belance means partnering with a team that is dedicated to your success. We bring technical expertise, creative vision, and a client-centric approach to every project. Let us help you navigate the digital landscape and achieve your business objectives.',
    designAndAdvertisingTitle: 'Design and Advertising Services',
    moreButtonText: 'More...',
    developersTitle: 'Developers',
    developersInfo1: 'Initial Level: All developers start at level but they always have the opportunity to advance.',
    developersInfo2: 'All orders, wishes that will be written to us by mail |mellovan@gmail.com| are handled personally by the Belance team',
    developersInfo3: 'Maximum level: 5, which indicates the highest quality of work and speed of development.',
    developersInfo4: 'Level Reduction: Levels decrease with client dissatisfaction.',
    developersInfo5: 'Clients can choose developers for simple pages based on levels and portfolio. If you need tion like "online store..." then Belance Team will handle this order',
    levelSystem: 'Level System',
    levelDescription1: 'Basic web development skills. Typically perform tasks under the guidance of more experienced colleagues.',
    levelDescription2: 'Deeper understanding of core development concepts. Can work independently on simple projects.',
    levelDescription3: 'Experienced professionals with a strong grasp of application architecture and best development practices. Can tackle complex tasks and deliver high-quality products.',
    levelDescription4: 'Developers who may temporarily not meet client expectations or quality standards. Additional support or training may be required.',
    levelDescription5: 'Experts with extensive development experience, demonstrating high competence and ability to work independently. Often sought for handling key projects.',
    portfolio: 'Portfolio',
    wirked: 'Worked with',
    comingSoon: 'Coming Soon',
    goHome: 'Go Home',
    ourProjectsTitle: 'Projects We Are Proud Of',
    projectsDescription1: 'Take a look at some of our latest projects where we used cutting-edge technologies. Our team is dedicated to creating innovative solutions that help our clients achieve their goals.',
    projectsDescription2: 'We take pride in our projects that showcase our expertise and creativity. Every project we undertake is unique and designed with the client’s specific needs in mind.',
    ourWorks: 'Our Works',
    descriptionWork1: "This site was built using Next.js, PostgreSQL, and Prisma, among other technologies. The company organizes Dota 2 tournaments, offering a platform for teams and players to compete in exciting and challenging events.",
    descriptionWork2: 'A sushi restaurant website developed with React and Node.js, using MongoDB for the backend, and various other technologies. This project features a modern design and user-friendly interface for making reservations and browsing the menu.',
    descriptionWork3: 'A portfolio website for one of our team members, created with React and other technologies. This project showcases their skills, previous work, and provides a platform for potential clients to get in touch.',
    descriptionWork4: 'The Belance Compress website, built using HTML, CSS, JavaScript, and Node.js, ensures fast and efficient compression of photos and videos. With an intuitive interface and modern design, our service makes it easy to optimize multimedia files, saving space and maintaining quality.',
    descriptionWork5: 'The Dolce Vita restaurant website, built with React, CSS, and Express. Intuitive interface and modern design make browsing the menu and placing orders easy.',
    signInText: 'Sign in to your account using one of the following platforms',
    notifications: 'Notifications',
    manage: "Manage your notification preferences.",
    notification1:'Email Notifications',
    settingNotification1: 'Receive email notifications for important updates.',
    notification2:'Push Notifications',
    settingNotification2: 'Receive push notifications for real-time updates.',
    profile: 'Profile',
    profileInfo: 'Your profile information.',
    name: 'Name',
    email: 'Email',
    emailData: 'Email',
    profilePicture: 'Profile Picture',
    leaveReview: 'Leave a Review',
    feedbackImportant: 'Your feedback is important to us.',
    review: 'Review',
    shareThoughts: 'Share your thoughts about our platform',
    submitReview: 'Submit Review',
//Maket
    templates: "Our Templates",
    technologiesTitle: 'Technologies We Use',
    html: 'The basic language of the web. Easy to learn and perfect for creating landing pages. It’s the foundation for React and other frameworks.',
    react: 'A powerful library for building dynamic user interfaces. Easy to maintain and one of the top choices in the market for UI development.',
    vue: 'A progressive framework that\'s perfect for both beginners and advanced users. Easy to learn and integrate into projects.',
    angular: 'A robust framework for building large-scale applications. Known for its comprehensive tooling and strong typing support.',
    landingPageReact: "This landing page is created using React.js and CSS. The project is of initial complexity level and demonstrates how easy it is to create a modern and responsive interface.",
//Team
    ourTeam: "Our Team",
    meetOurTeam: "Meet Our Team",
    teamDescription: "The talented individuals who make our company great.",
    frontEnd: "Is our frontend development expert, crafting beautiful and responsive user interfaces.",
//Footer
    maketDesigns: "Maket Designs",
    team: "Team",
    privacyPolicy: "Privacy Policy",
    termsOfService: "Terms of Service",

  },
  ru: {
    innovatingSuccess: 'Инновации для вашего успеха: Belance формирует будущее вашего бизнеса с помощью первоклассных веб-приложений и креативных решений.',
    getStarted: 'Начать',
    social: 'Соц сети',
    about: 'О нас',
    partner: 'Партнер',
    contactUs: 'Связаться с нами',
    language: 'Язык',
    back: 'Назад',
    sign: 'Войти',
    it: 'Итальянский',
    ru: 'Русский',
    en: 'Английский',
    uk: 'Украинский',
    pl: 'Польский',
    aboutUsTitle: 'О нас Создание исключительных веб-решений',
    aboutUsDescription: 'В компании Belance мы — команда увлечённых веб-разработчиков и дизайнеров, стремящихся к созданию инновационных и удобных в использовании веб-сайтов. Наша миссия — помогать бизнесам и организациям создавать надёжное онлайн-присутствие и достигать их цифровых целей. Наши комплексные услуги включают разработку и продвижение сайтов, чтобы цифровые платформы наших клиентов были не только эстетичными, но и функциональными и оптимизированными для успеха.',
    ourHistoryTitle: 'Наша история',
    ourHistoryText: 'Компания Belance была основана в 2024 году с ясной миссией: повысить продуктивность в индустрии веб-разработки и за её пределами. Команда увлечённых веб-разработчиков и дизайнеров собралась вместе, чтобы создать инновационные и удобные в использовании цифровые решения.',
    ourValuesTitle: 'Наши Ценности',
    ourValuesCommitment: 'Стремление к Совершенству',
    ourValuesCommitmentText: 'Мы нацелены на достижение выдающихся результатов и превышение ожиданий наших клиентов.',
    ourValuesCollaboration: 'Сотрудничество и Прозрачность',
    ourValuesCollaborationText: 'Мы верим в открытое общение и совместный подход, чтобы наши клиенты полностью участвовали в процессе.',
    ourValuesInnovation: 'Инновации и Креативность',
    ourValuesInnovationText: 'Мы постоянно стремимся быть на шаг впереди, исследуя новые технологии и тенденции дизайна для создания инновационных решений.',
    ourMissionTitle: 'Наша Миссия',
    ourMissionText: 'Наша миссия — предоставить нашим клиентам инновационные цифровые решения, которые помогут им достичь успеха. Мы верим в совместный подход, работая в тесном сотрудничестве с нашими клиентами, чтобы понять их уникальные потребности и предоставить индивидуальные, высококачественные результаты.',
    clientsTitle: 'Что Говорят Наши Клиенты',
    client1Quote: '"Мы в восторге от сотрудничества с Belance! Их профессионализм и креативный подход помогли нам создать сайт, который идеально отражает наш уникальный стиль и атмосферу нашего магазина."',
    client1Name: 'Андреа Гранати',
    client1Company: 'Black Mama Store',
    client2Quote: '"Работа с Belance стала переломным моментом для нашего онлайн-присутствия. Их внимание к деталям и стремление к достижению отличных результатов превзошли наши ожидания."',
    client2Name: 'Джон Доу',
    client2Company: 'XYZ Company',
    client3Quote: '"Belance не только разработали для нас потрясающий сайт, но и предоставили ценную информацию о стратегиях цифрового маркетинга. Настоятельно рекомендую!"',
    client3Name: 'Джейн Смит',
    client3Company: 'ABC Organization',
    readyToGetStarted: 'Готовы начать?',
    contactUsText: 'Если вы заинтересованы в сотрудничестве с нами, мы будем рады услышать вас. Свяжитесь с нами сегодня, чтобы обсудить ваш проект и то, как мы можем помочь вам достичь ваших цифровых целей.',
    contactUsButton: 'Связаться с нами',
    companyName: 'Belance',
    tagline: 'Ваш надежный партнер в разработке современных веб-приложений',
    aboutTitle: 'О нас',
    aboutText: 'В компании Belance мы верим в силу инноваций. Наша команда профессионалов специализируется на создании качественных веб-приложений с использованием самых современных технологий.',
    servicesTitle: 'Наши Услуги',
    angularDevelopment: 'Разработка на Angular',
    reactDevelopment: 'Разработка на React',
    phpDevelopment: 'Разработка на PHP',
    nodeJsDevelopment: 'Разработка на Node.js',
    nextJsApplications: 'Приложения на Next.js',
    companyTitle: 'Наша Компания',
    companyDescription: 'Belance — это передовая компания по разработке веб-приложений, посвящённая воплощению ваших цифровых видений в реальность. Наша миссия — предоставлять передовые веб-приложения, которые не только соответствуют, но и превосходят ваши ожидания. Мы объединяем креативность, технологии и глубокое понимание современных веб-разработок для предоставления инновационных и надёжных решений.',
    whyBelanceTitle: 'Почему выбирают Belance?',
    whyBelanceText: 'Выбирая Belance, вы становитесь партнёром команды, которая предана вашему успеху. Мы приносим техническую экспертизу, креативное видение и клиент-центричный подход к каждому проекту. Позвольте нам помочь вам ориентироваться в цифровом пространстве и достичь ваших бизнес-целей.',
    designAndAdvertisingTitle: 'Услуги Дизайна и Рекламы',
    moreButtonText: 'Подробнее...',
    developersTitle: 'Разработчики',
    developersInfo1: 'Начальный уровень: Все разработчики начинают с уровня, но всегда имеют возможность продвинуться.',
    developersInfo2: 'Все заказы, пожелания, которые будут написаны нам на почту |mellovan@gmail.com| обрабатываются лично командой Belance',
    developersInfo3: 'Максимальный уровень: 5, что указывает на высшее качество работы и скорость разработки.',
    developersInfo4: 'Уменьшение уровня: Уровни снижаются при недовольстве клиентов.',
    developersInfo5: 'Клиенты могут выбирать разработчиков для простых страниц по уровням и портфолио. Если вам нужно полноценное приложение типа "интернет-магазин...", то этим займется команда Belance',
    levelSystem: 'Система Уровней',
    levelDescription1: 'Базовые навыки веб-разработки. Обычно выполняют задачи под руководством более опытных коллег.',
    levelDescription2: 'Глубокое понимание основных концепций разработки. Могут работать самостоятельно над простыми проектами.',
    levelDescription3: 'Опытные профессионалы с хорошим пониманием архитектуры приложений и лучших практик разработки. Могут решать сложные задачи и предоставлять качественные продукты.',
    levelDescription4: 'Разработчики, которые могут временно не соответствовать ожиданиям клиентов или стандартам качества. Может потребоваться дополнительная поддержка или обучение.',
    levelDescription5: 'Эксперты с обширным опытом разработки, демонстрирующие высокую компетентность и способность работать самостоятельно. Часто приглашаются для выполнения ключевых проектов.',
    portfolio: 'Портфолио',
    wirked: 'Работал с',
    comingSoon: 'Скоро будет',
    goHome: 'На главную',
    ourProjectsTitle: 'Проекты, которыми мы гордимся',
    projectsDescription1: 'Взгляните на некоторые из наших последних разработок, в которых мы использовали самые современные технологии. Наша команда работает над созданием инновационных решений, которые помогают нашим клиентам достигать их целей.',
    projectsDescription2: 'Мы гордимся тем, что наши проекты демонстрируют наш опыт и творческий подход. Каждый проект, который мы создаем, уникален и разработан с учетом индивидуальных потребностей заказчика.',
    ourWorks: 'Наши работы',
    descriptionWork1: 'Этот сайт был создан с использованием Next.js, PostgreSQL и Prisma, а также других технологий. Компания организует турниры по Dota 2, предоставляя платформу для команд и игроков, чтобы участвовать в увлекательных и сложных соревнованиях.',
    descriptionWork2: 'Вебсайт ресторана суши, разработанный с использованием React и Node.js, с MongoDB на стороне сервера и различных других технологий. Этот проект включает современный дизайн и удобный интерфейс для бронирования столиков и просмотра меню.',
    descriptionWork3: 'Портфолио одного из участников нашей команды, созданное с использованием React и других технологий. Этот проект демонстрирует их навыки, предыдущие работы и предоставляет платформу для потенциальных клиентов, чтобы связаться с ними.',
    descriptionWork4: 'Вебсайт Belance Compress, созданный с использованием HTML, CSS, JavaScript и Node.js, обеспечивает быструю и эффективную компрессию фото и видео. С интуитивно понятным интерфейсом и современным дизайном, наш сервис позволяет легко оптимизировать мультимедийные файлы, экономя место и сохраняя качество.',
    descriptionWork5: 'Вебсайт ресторана Dolce Vita, созданный с использованием React, CSS и Express. Интуитивный интерфейс и современный дизайн позволяют легко просматривать меню и делать заказы.',
    signInText: 'Войдите в свой аккаунт, используя одну из следующих платформ',
    notifications: 'Уведомления',
    manage: "Управляйте своими настройками уведомлений.",
    notification1:'Сповіщення на електронну пошту',
    settingNotification1: 'Получайте уведомления на электронную почту о важных обновлениях.',
    notification2:'Push-уведомления',
    settingNotification2: 'Получайте push-уведомления об обновлениях в реальном времени.',
    profile: 'Профиль',
    profileInfo: 'Информация о вашем профиле.',
    name: 'Имя',
    email: 'Электронная почта',
    emailData: 'Электронная почта',
    profilePicture: 'Фото профиля',
    leaveReview: 'Оставить отзыв',
    feedbackImportant: 'Ваш отзыв важен для нас.',
    review: 'Отзыв',
    shareThoughts: 'Поделитесь своими мыслями о нашей платформе',
    submitReview: 'Отправить отзыв',
//Maket
    templates: "Наши макеты", 
    technologiesTitle: 'Технологии, которые мы используем',
    html: 'Основной язык веб-разработки. Легкий для изучения и идеален для создания лендинг-пейджей. Является основой для React и других фреймворков.',
    react: 'Мощная библиотека для создания динамических пользовательских интерфейсов. Легко поддерживать и один из лучших выборов на рынке для разработки UI.',
    vue: 'Прогрессивный фреймворк, который идеально подходит как для новичков, так и для опытных пользователей. Легок в изучении и интеграции в проекты.',
    angular: 'Мощный фреймворк для создания масштабных приложений. Известен своими обширными инструментами и поддержкой строгой типизации.',
    landingPageReact: "Этот лендинг-пейдж создан с использованием React.js и CSS. Проект имеет начальный уровень сложности и демонстрирует, как легко можно создать современный и отзывчивый интерфейс.",
//Team    
    ourTeam: "Наша команда",
    meetOurTeam: "Встречайте нашу команду",
    teamDescription: "Талантливые люди, делающие нашу компанию великой.",
    frontEnd: "Наш эксперт по фронтенд-разработке, создающий красивые и адаптивные пользовательские интерфейсы.",
//Footer    
    maketDesigns: "Макет Дизайны",
    team: "Команда",
    privacyPolicy: "Политика конфиденциальности",
    termsOfService: "Условия обслуживания",

  },
  it: {
    innovatingSuccess: 'Innovare il tuo successo: Belance plasma il futuro della tua azienda con applicazioni web di alto livello e soluzioni creative.',
    getStarted: 'Inizia',
    social: 'Social',
    about: 'Chi Siamo',
    partner: 'Partner',
    contactUs: 'Contatti',
    language: 'Lingua',
    back: 'Indietro',
    sign: 'Accedi',
    it: 'Italiano',
    ru: 'Russo',
    en: 'Inglese',
    uk: 'Ucraino',
    pl: 'Polacco',
    aboutUsTitle: 'Chi Siamo Creare Esperienze Web Eccellenti',
    aboutUsDescription: 'In Belance, siamo un team dedicato di sviluppatori e designer web appassionati, impegnati a creare siti web innovativi e facili da usare. La nostra missione è quella di dare potere a imprese e organizzazioni creando una solida presenza online e aiutandoli a raggiungere i loro obiettivi digitali. I nostri servizi completi includono lo sviluppo e la promozione di siti web, assicurando che le piattaforme digitali dei nostri clienti non siano solo esteticamente gradevoli, ma anche altamente funzionali e ottimizzate per il successo.',
    ourHistoryTitle: 'La Nostra Storia',
    ourHistoryText: 'Belance è stata fondata nel 2024 con una missione chiara: aumentare la produttività nell\'industria dello sviluppo web e oltre. Un team di sviluppatori e designer web appassionati si è unito per creare soluzioni digitali innovative e facili da usare.',
    ourValuesTitle: 'I Nostri Valori',
    ourValuesCommitment: 'Impegno per l\'Eccellenza',
    ourValuesCommitmentText: 'Siamo dedicati a fornire risultati eccezionali e superare le aspettative dei nostri clienti.',
    ourValuesCollaboration: 'Collaborazione e Trasparenza',
    ourValuesCollaborationText: 'Crediamo nella comunicazione aperta e in un approccio collaborativo per garantire che i nostri clienti siano pienamente coinvolti nel processo.',
    ourValuesInnovation: 'Innovazione e Creatività',
    ourValuesInnovationText: 'Ci sforziamo costantemente di essere all’avanguardia, esplorando nuove tecnologie e tendenze del design per offrire soluzioni innovative.',
    ourMissionTitle: 'La Nostra Missione',
    ourMissionText: 'La nostra missione è dare potere ai nostri clienti con soluzioni digitali innovative che guidano il loro successo. Crediamo in un approccio collaborativo, lavorando a stretto contatto con i nostri clienti per comprendere le loro esigenze uniche e offrire risultati su misura e di alta qualità.',
    clientsTitle: 'Cosa Dicono i Nostri Clienti',
    client1Quote: '"Siamo entusiasti della nostra collaborazione con Belance! La loro professionalità e approccio creativo ci hanno aiutato a costruire un sito web che riflette perfettamente il nostro stile unico e l\'atmosfera del nostro negozio."',
    client1Name: 'Andrea Granati',
    client1Company: 'Black Mama Store',
    client2Quote: '"Lavorare con Belance è stato un punto di svolta per la nostra presenza online. La loro attenzione ai dettagli e l\'impegno nel fornire risultati di alta qualità hanno superato le nostre aspettative."',
    client2Name: 'John Doe',
    client2Company: 'XYZ Company',
    client3Quote: '"Belance non solo ha progettato un sito web straordinario per noi, ma ha anche fornito preziose intuizioni sulle strategie di marketing digitale. Altamente raccomandato!"',
    client3Name: 'Jane Smith',
    client3Company: 'ABC Organization',
    readyToGetStarted: 'Pronti a Iniziare?',
    contactUsText: 'Se siete interessati a collaborare con noi, saremo felici di sentirvi. Contattateci oggi stesso per discutere il vostro progetto e scoprire come possiamo aiutarvi a raggiungere i vostri obiettivi digitali.',
    contactUsButton: 'Contattaci',
    companyName: 'Belance',
    tagline: 'Il Tuo Partner Affidabile nello Sviluppo di Applicazioni Web Moderne',
    aboutTitle: 'Chi Siamo',
    aboutText: 'In Belance crediamo nel potere dell\'innovazione. Il nostro team di professionisti è specializzato nella creazione di applicazioni web di alta qualità utilizzando le tecnologie più avanzate.',
    servicesTitle: 'I Nostri Servizi',
    angularDevelopment: 'Sviluppo Angular',
    reactDevelopment: 'Sviluppo React',
    phpDevelopment: 'Sviluppo PHP',
    nodeJsDevelopment: 'Sviluppo Node.js',
    nextJsApplications: 'Applicazioni Next.js',
    companyTitle: 'La Nostra Azienda',
    companyDescription: 'Belance è un’azienda di sviluppo web all’avanguardia, dedicata a trasformare le tue visioni digitali in realtà. La nostra missione è offrire applicazioni web all’avanguardia che non solo soddisfano ma superano le tue aspettative. Combiniamo creatività, tecnologia e una profonda comprensione dello sviluppo web moderno per fornire soluzioni innovative e affidabili.',
    whyBelanceTitle: 'Perché Scegliere Belance?',
    whyBelanceText: 'Scegliere Belance significa collaborare con un team dedicato al tuo successo. Offriamo competenza tecnica, visione creativa e un approccio orientato al cliente in ogni progetto. Lascia che ti aiutiamo a orientarti nel panorama digitale e a raggiungere i tuoi obiettivi aziendali.',
    designAndAdvertisingTitle: 'Servizi di Design e Pubblicità',
    moreButtonText: 'Scopri di più...',
    developersTitle: 'Sviluppatori',
    developersInfo1: 'Livello Iniziale: Tutti gli sviluppatori iniziano da un livello, ma hanno sempre la possibilità di avanzare.',
    developersInfo2: 'Tutti gli ordini e i desideri inviati via email |mellovan@gmail.com| sono gestiti personalmente dal team di Belance.',
    developersInfo3: 'Livello massimo: 5, che indica la massima qualità del lavoro e la velocità di sviluppo.',
    developersInfo4: 'Riduzione del livello: I livelli diminuiscono con l’insoddisfazione dei clienti.',
    developersInfo5: 'I clienti possono scegliere gli sviluppatori per pagine semplici in base ai livelli e al portfolio. Se hai bisogno di un’applicazione completa come "negozio online...", il team di Belance gestirà questo ordine.',
    levelSystem: 'Sistema di Livelli',
    levelDescription1: 'Competenze di base nello sviluppo web. Tipicamente svolgono compiti sotto la guida di colleghi più esperti.',
    levelDescription2: 'Comprensione più approfondita dei concetti fondamentali dello sviluppo. Possono lavorare in modo indipendente su progetti semplici.',
    levelDescription3: 'Professionisti esperti con una solida comprensione dell’architettura delle applicazioni e delle migliori pratiche di sviluppo. Possono affrontare compiti complessi e fornire prodotti di alta qualità.',
    levelDescription4: 'Sviluppatori che possono temporaneamente non soddisfare le aspettative dei clienti o gli standard di qualità. Potrebbe essere necessaria assistenza o formazione aggiuntiva.',
    levelDescription5: 'Esperti con una vasta esperienza nello sviluppo, dimostrando alta competenza e capacità di lavorare in modo autonomo. Spesso ricercati per gestire progetti chiave.',
    portfolio: 'Portfolio',
    wirked: 'Lavorato con',
    comingSoon: 'In Arrivo',
    goHome: 'Vai alla Home',
    ourProjectsTitle: 'Progetti di cui siamo Orgogliosi',
    projectsDescription1: 'Dai un’occhiata ad alcuni dei nostri ultimi progetti, in cui abbiamo utilizzato le tecnologie più moderne. Il nostro team è dedicato a creare soluzioni innovative che aiutano i nostri clienti a raggiungere i loro obiettivi.',
    projectsDescription2: 'Siamo orgogliosi dei nostri progetti che mostrano la nostra esperienza e creatività. Ogni progetto che intraprendiamo è unico e progettato con le esigenze specifiche del cliente in mente.',
    ourWorks: 'I Nostri Lavori',
    descriptionWork1: 'Questo sito è stato realizzato utilizzando Next.js, PostgreSQL e Prisma, tra le altre tecnologie. L\'azienda organizza tornei di Dota 2, offrendo una piattaforma per squadre e giocatori per competere in eventi entusiasmanti e sfidanti.',
    descriptionWork2: 'Un sito web per un ristorante di sushi sviluppato con React e Node.js, utilizzando MongoDB per il backend e altre tecnologie. Questo progetto presenta un design moderno e un’interfaccia utente intuitiva per effettuare prenotazioni e visualizzare il menu.',
    descriptionWork3: 'Un sito web di portfolio per uno dei membri del nostro team, creato con React e altre tecnologie. Questo progetto mostra le loro competenze, i lavori precedenti e fornisce una piattaforma per i potenziali clienti per entrare in contatto.',
    descriptionWork4: 'Il sito web Belance Compress, creato utilizzando HTML, CSS, JavaScript e Node.js, garantisce una compressione rapida ed efficiente di foto e video. Con uni`nterfaccia intuitiva e un design moderno, il nostro servizio permette di ottimizzare facilmente i file multimediali, risparmiando spazio e mantenendo la qualità.',
    descriptionWork5: 'Il sito web del ristorante Dolce Vita, sviluppato con React, CSS ed Express. Interfaccia intuitiva e design moderno per visualizzare il menu e fare ordini facilmente.',
    signInText: 'Accedi al tuo account utilizzando una delle seguenti piattaforme',
    notifications: 'Notifiche',
    manage: "Gestisci le tue preferenze per le notifiche.",
    notification1:'Notifiche via Email',
    settingNotification1: 'Ricevi notifiche via email per aggiornamenti importanti.',
    notification2:'Notifiche Push',
    settingNotification2: 'Ricevi notifiche push per aggiornamenti in tempo reale.',
    profile: 'Profilo',
    profileInfo: 'Informazioni sul tuo profilo.',
    name: 'Nome',
    email: 'Email',
    emailData: 'Email',
    profilePicture: 'Immagine del profilo',
    leaveReview: 'Lascia una recensione',
    feedbackImportant: 'Il tuo feedback è importante per noi.',
    review: 'Recensione',
    shareThoughts: 'Condividi i tuoi pensieri sulla nostra piattaforma',
    submitReview: 'Invia la recensione',
//Maket   
    templates: "I nostri modelli",
    technologiesTitle: 'Tecnologie che Utilizziamo',
    html: 'Il linguaggio di base del web. Facile da apprendere e perfetto per creare pagine di atterraggio. È la base per React e altri framework.',
    react: 'Una potente libreria per costruire interfacce utente dinamiche. Facile da mantenere e una delle scelte migliori sul mercato per lo sviluppo dell\'interfaccia utente.',
    vue: 'Un framework progressivo che è perfetto sia per principianti che per utenti avanzati. Facile da apprendere e integrare nei progetti.',
    angular: 'Un framework robusto per costruire applicazioni su larga scala. Conosciuto per i suoi strumenti completi e il supporto per il typing forte.',
    landingPageReact: "Questa landing page è stata creata utilizzando React.js e CSS. Il progetto ha un livello di complessità iniziale e dimostra quanto sia facile creare un'interfaccia moderna e reattiva.",
//Team    
    ourTeam: "Il nostro team",
    meetOurTeam: "Incontra il nostro team",
    teamDescription: "Le persone talentuose che rendono grande la nostra azienda.",
    frontEnd: "È il nostro esperto di sviluppo frontend, che crea interfacce utente belle e reattive.",
//Footer    
    maketDesigns: "Design dei progetti",
    team: "Squadra",
    privacyPolicy: "Informativa sulla privacy",
    termsOfService: "Termini di servizio",

  },
  uk: {
    innovatingSuccess: 'Інновації для вашого успіху: Belance формує майбутнє вашого бізнесу завдяки високоякісним веб-додаткам і креативним рішенням.',
    getStarted: 'Почати',
    social: 'Соціальні мережі',
    about: 'Про нас',
    partner: 'Партнер',
    contactUs: 'Зв’язатися з нами',
    language: 'Мова',
    back: 'Назад',
    sign: 'Увійти',
    it: 'Італійська',
    ru: 'Російська',
    en: 'Англійська',
    uk: 'Українська',
    pl: 'Польська',
    aboutUsTitle: 'Про нас Створення Виняткових Веб-Досвідів',
    aboutUsDescription: 'В компанії Belance ми є командою захоплених веб-розробників і дизайнерів, відданих створенню інноваційних і зручних у використанні веб-сайтів. Наша місія — допомогти бізнесам і організаціям створити надійне онлайн-присутність і досягти своїх цифрових цілей. Наші комплексні послуги включають розробку та просування веб-сайтів, щоб цифрові платформи наших клієнтів були не тільки естетично привабливими, але й функціональними та оптимізованими для успіху.',
    ourHistoryTitle: 'Наша Історія',
    ourHistoryText: 'Belance була заснована в 2024 році з чіткою місією: підвищити продуктивність в індустрії веб-розробки та за її межами. Команда захоплених веб-розробників і дизайнерів об\'єдналася для створення інноваційних і зручних у використанні цифрових рішень.',
    ourValuesTitle: 'Наші Цінності',
    ourValuesCommitment: 'Прихильність до Вершини',
    ourValuesCommitmentText: 'Ми прагнемо до досягнення відмінних результатів і перевищення очікувань наших клієнтів.',
    ourValuesCollaboration: 'Співпраця та Прозорість',
    ourValuesCollaborationText: 'Ми віримо в відкриту комунікацію і спільний підхід для забезпечення повної участі наших клієнтів у процесі.',
    ourValuesInnovation: 'Інновації та Креативність',
    ourValuesInnovationText: 'Ми постійно прагнемо бути на передовій, досліджуючи нові технології та тенденції дизайну для створення інноваційних рішень.',
    ourMissionTitle: 'Наша Місія',
    ourMissionText: 'Наша місія — надати нашим клієнтам інноваційні цифрові рішення, які сприятимуть їхньому успіху. Ми віримо в спільний підхід, тісно співпрацюючи з нашими клієнтами, щоб зрозуміти їхні унікальні потреби і надати індивідуальні, якісні результати.',
    clientsTitle: 'Що Кажуть Наші Клієнти',
    client1Quote: '"Ми в захваті від нашого партнерства з Belance! Їх професіоналізм і творчий підхід допомогли нам створити веб-сайт, який ідеально відображає наш унікальний стиль і атмосферу нашого магазину."',
    client1Name: 'Андреа Гранаті',
    client1Company: 'Black Mama Store',
    client2Quote: '"Співпраця з Belance стала переломним моментом для нашої онлайн-присутності. Їх увага до деталей і зобов\'язання забезпечити найкращі результати перевершили наші очікування."',
    client2Name: 'Джон Доу',
    client2Company: 'XYZ Company',
    client3Quote: '"Belance не тільки створили для нас вражаючий веб-сайт, але й надали безцінні поради щодо стратегій цифрового маркетингу. Щиро рекомендуємо!"',
    client3Name: 'Джейн Сміт',
    client3Company: 'ABC Organization',
    readyToGetStarted: 'Готові Розпочати?',
    contactUsText: 'Якщо ви зацікавлені в співпраці з нами, ми будемо раді вас вислухати. Зв’яжіться з нами сьогодні, щоб обговорити ваш проект і те, як ми можемо допомогти вам досягти ваших цифрових цілей.',
    contactUsButton: 'Зв\'яжіться з нами',
    companyName: 'Belance',
    tagline: 'Ваш надійний партнер у розробці сучасних веб-додатків',
    aboutTitle: 'Про Нас',
    aboutText: 'У Belance ми віримо в силу інновацій. Наша команда професіоналів спеціалізується на створенні якісних веб-додатків з використанням найсучасніших технологій.',
    servicesTitle: 'Наші Послуги',
    angularDevelopment: 'Розробка на Angular',
    reactDevelopment: 'Розробка на React',
    phpDevelopment: 'Розробка на PHP',
    nodeJsDevelopment: 'Розробка на Node.js',
    nextJsApplications: 'Додатки на Next.js',
    companyTitle: 'Наша Компанія',
    companyDescription: 'Belance — це передова компанія з розробки веб-додатків, що присвятила себе втіленню ваших цифрових ідей в реальність. Наша місія — створювати сучасні веб-додатки, які не тільки відповідають, але і перевершують ваші очікування. Ми поєднуємо креативність, технології та глибоке розуміння сучасної веб-розробки для створення інноваційних і надійних рішень.',
    whyBelanceTitle: 'Чому Belance?',
    whyBelanceText: 'Вибираючи Belance, ви стаєте партнером команди, яка віддана вашому успіху. Ми пропонуємо технічну експертизу, креативне бачення і орієнтований на клієнта підхід до кожного проекту. Дозвольте нам допомогти вам орієнтуватися в цифровому просторі та досягти ваших бізнес-цілей.',
    designAndAdvertisingTitle: 'Послуги Дизайну та Реклами',
    moreButtonText: 'Детальніше...',
    developersTitle: 'Розробники',
    developersInfo1: 'Початковий рівень: Всі розробники починають з рівня, але завжди мають можливість підвищити його.',
    developersInfo2: 'Усі замовлення та побажання, які будуть написані нам на пошту |mellovan@gmail.com| обробляються особисто командою Belance.',
    developersInfo3: 'Максимальний рівень: 5, що вказує на найвищу якість роботи та швидкість розробки.',
    developersInfo4: 'Зниження рівня: Рівні знижуються при незадоволенні клієнтів.',
    developersInfo5: 'Клієнти можуть обирати розробників для простих сторінок на основі рівнів та портфоліо. Якщо вам потрібен повноцінний додаток типу "інтернет-магазин...", то цим займуться спеціалісти команди Belance.',
    levelSystem: 'Система Рівнів',
    levelDescription1: 'Базові навички веб-розробки. Зазвичай виконують завдання під керівництвом більш досвідчених колег.',
    levelDescription2: 'Глибше розуміння основних концепцій розробки. Можуть самостійно працювати над простими проектами.',
    levelDescription3: 'Досвідчені професіонали з глибоким розумінням архітектури додатків і найкращих практик розробки. Можуть впоратися з складними завданнями та забезпечити якісний продукт.',
    levelDescription4: 'Розробники, які тимчасово можуть не відповідати очікуванням клієнтів або стандартам якості. Може знадобитися додаткова підтримка або навчання.',
    levelDescription5: 'Експерти з великим досвідом розробки, які демонструють високу компетентність та здатність працювати самостійно. Зазвичай запрошуються для виконання ключових проектів.',
    portfolio: 'Портфоліо',
    wirked: 'Працював з',
    comingSoon: 'Скоро буде',
    goHome: 'На головну',
    ourProjectsTitle: 'Проекти, якими ми пишаємося',
    projectsDescription1: 'Ознайомтеся з деякими з наших останніх розробок, де ми використовували найсучасніші технології. Наша команда працює над створенням інноваційних рішень, які допомагають нашим клієнтам досягати своїх цілей.',
    projectsDescription2: 'Ми пишаємося нашими проектами, які демонструють наш досвід та креативність. Кожен проект, який ми реалізуємо, є унікальним і розроблений з урахуванням специфічних потреб клієнта.',
    ourWorks: 'Наші роботи',
    descriptionWork1: 'Цей сайт був створений за допомогою Next.js, PostgreSQL і Prisma, а також інших технологій. Компанія організовує турніри з Dota 2, пропонуючи платформу для команд і гравців, щоб змагатися в захоплюючих і складних подіях.',
    descriptionWork2: 'Вебсайт ресторану суші, розроблений за допомогою React і Node.js, з MongoDB на серверній частині та інших технологій. Цей проект має сучасний дизайн і зручний інтерфейс для бронювання столиків і перегляду меню.',
    descriptionWork3: 'Портфоліо одного з учасників нашої команди, створене за допомогою React і інших технологій. Цей проект демонструє їхні навички, попередні роботи та надає платформу для потенційних клієнтів для зв’язку з ними.',
    descriptionWork4: 'Вебсайт Belance Compress, створений з використанням HTML, CSS, JavaScript та Node.js, забезпечує швидке та ефективне стиснення фото і відео. Завдяки інтуїтивно зрозумілому інтерфейсу та сучасному дизайну, наш сервіс дозволяє легко оптимізувати мультимедійні файли, заощаджуючи місце та зберігаючи якість.',
    descriptionWork5: 'Вебсайт ресторану Dolce Vita, створений з використанням React, CSS та Express. Інтуїтивний інтерфейс і сучасний дизайн дозволяють легко переглядати меню та робити замовлення.',
    signInText: 'Увійдіть до свого акаунту, використовуючи одну з наступних платформ',
    notifications: 'Повідомлення',
    manage: "Керуйте своїми налаштуваннями сповіщень.",
    notification1:'Сповіщення на електронну пошту',
    settingNotification1: 'Отримуйте сповіщення на електронну пошту про важливі оновлення.',
    notification2:'Push-сповіщення',
    settingNotification2: 'Отримуйте push-сповіщення про оновлення в реальному часі.',
    profile: 'Профіль',
    profileInfo: 'Ваша інформація профілю.',
    name: 'Імʼя',
    email: 'Електронна пошта',
    emailData: 'Електронна пошта',
    profilePicture: 'Зображення профілю',
    leaveReview: 'Залиште відгук',
    feedbackImportant: 'Ваш відгук важливий для нас.',
    review: 'Відгук',
    shareThoughts: 'Поділіться своїми думками про нашу платформу',
    submitReview: 'Надіслати відгук',
//Maket    
    templates: "Наші макети",
    technologiesTitle: 'Технології, які ми використовуємо',
    html: 'Основна мова веб-розробки. Легка для вивчення та ідеальна для створення лендинг-сторінок. Являється основою для React та інших фреймворків.',
    react: 'Потужна бібліотека для створення динамічних користувацьких інтерфейсів. Легка в обслуговуванні та один з найкращих виборів на ринку для розробки UI.',
    vue: 'Прогресивний фреймворк, який ідеально підходить як для новачків, так і для досвідчених користувачів. Легкий у вивченні та інтеграції в проекти.',
    angular: 'Міцний фреймворк для створення масштабних додатків. Відомий своїми широкими інструментами та підтримкою строгого типу.',
    landingPageReact: "Ця лендінгова сторінка створена з використанням React.js і CSS. Проект має початковий рівень складності та демонструє, як легко створити сучасний та адаптивний інтерфейс.",
//Team    
    ourTeam: "Наша команда",
    meetOurTeam: "Знайомтеся з нашою командою",
    teamDescription: "Талановиті люди, які роблять нашу компанію чудовою.",
    frontEnd: "Наш експерт з фронтенд-розробки, створює красиві та адаптивні інтерфейси користувача.",
//Footer   
    maketDesigns: "Макет дизайни",
    team: "Команда",
    privacyPolicy: "Політика конфіденційності",
    termsOfService: "Умови обслуговування",

  },
  pl: {
    innovatingSuccess: 'Innowacje dla Twojego sukcesu: Belance kształtuje przyszłość Twojego biznesu dzięki aplikacjom webowym najwyższej jakości i kreatywnym rozwiązaniom.',
    getStarted: 'Rozpocznij',
    social: 'Społeczności',
    about: 'O nas',
    partner: 'Partner',
    contactUs: 'Skontaktuj się z nami',
    language: 'Język',
    back: 'Wstecz',
    sign: 'Zaloguj się',
    it: 'Włoski',
    ru: 'Rosyjski',
    en: 'Angielski',
    uk: 'Ukraiński',
    pl: 'Polski',
    aboutUsTitle: 'O nas Tworzenie Wyjątkowych Doświadczeń Internetowych',
    aboutUsDescription: 'W firmie Belance jesteśmy zespołem oddanych i pełnych pasji deweloperów i projektantów stron internetowych, zaangażowanych w tworzenie innowacyjnych i przyjaznych dla użytkownika witryn. Naszą misją jest wspieranie firm i organizacji w budowaniu solidnej obecności w sieci i osiąganiu ich celów cyfrowych. Nasze kompleksowe usługi obejmują rozwój i promocję stron internetowych, zapewniając, że platformy cyfrowe naszych klientów są nie tylko estetyczne, ale także wysoko funkcjonalne i zoptymalizowane dla sukcesu.',
    ourHistoryTitle: 'Nasza Historia',
    ourHistoryText: 'Belance została założona w 2024 roku z jasną misją: zwiększenie produktywności w branży rozwoju stron internetowych i poza nią. Zespół pasjonatów deweloperów i projektantów stron internetowych połączył siły, aby stworzyć innowacyjne i przyjazne dla użytkownika rozwiązania cyfrowe.',
    ourValuesTitle: 'Nasze Wartości',
    ourValuesCommitment: 'Zaangażowanie w Doskonałość',
    ourValuesCommitmentText: 'Jesteśmy zaangażowani w dostarczanie wyjątkowych wyników i przekraczanie oczekiwań naszych klientów.',
    ourValuesCollaboration: 'Współpraca i Przejrzystość',
    ourValuesCollaborationText: 'Wierzymy w otwartą komunikację i współpracę, aby zapewnić pełne zaangażowanie naszych klientów w procesie.',
    ourValuesInnovation: 'Innowacyjność i Kreatywność',
    ourValuesInnovationText: 'Stale dążymy do wyprzedzenia konkurencji, badając nowe technologie i trendy w projektowaniu, aby dostarczać innowacyjne rozwiązania.',
    ourMissionTitle: 'Nasza Misja',
    ourMissionText: 'Naszą misją jest wspieranie naszych klientów w osiąganiu sukcesu poprzez innowacyjne rozwiązania cyfrowe. Wierzymy w współpracę, ściśle współpracując z naszymi klientami, aby zrozumieć ich unikalne potrzeby i dostarczyć dostosowane, wysokiej jakości wyniki.',
    clientsTitle: 'Co Mówią Nasi Klienci',
    client1Quote: '"Jesteśmy zachwyceni współpracą z Belance! Ich profesjonalizm i kreatywne podejście pomogły nam stworzyć stronę internetową, która doskonale odzwierciedla nasz unikalny styl i atmosferę naszego sklepu."',
    client1Name: 'Andrea Granati',
    client1Company: 'Black Mama Store',
    client2Quote: '"Współpraca z Belance była przełomowym momentem dla naszej obecności w sieci. Ich dbałość o szczegóły i zaangażowanie w osiąganie najlepszych wyników przekroczyły nasze oczekiwania."',
    client2Name: 'John Doe',
    client2Company: 'XYZ Company',
    client3Quote: '"Belance nie tylko zaprojektowali dla nas oszałamiającą stronę internetową, ale również dostarczyli cenne spostrzeżenia na temat strategii marketingu cyfrowego. Gorąco polecam!"',
    client3Name: 'Jane Smith',
    client3Company: 'ABC Organization',
    readyToGetStarted: 'Gotowi do Rozpoczęcia?',
    contactUsText: 'Jeśli jesteś zainteresowany współpracą z nami, chętnie Cię wysłuchamy. Skontaktuj się z nami jeszcze dziś, aby omówić swój projekt i dowiedzieć się, jak możemy pomóc Ci osiągnąć Twoje cele cyfrowe.',
    contactUsButton: 'Skontaktuj się z nami',
    companyName: 'Belance',
    tagline: 'Twój Zaufany Partner w Rozwoju Nowoczesnych Aplikacji Webowych',
    aboutTitle: 'O Nas',
    aboutText: 'W Belance wierzymy w moc innowacji. Nasz zespół profesjonalistów specjalizuje się w tworzeniu wysokiej jakości aplikacji webowych z wykorzystaniem najnowszych technologii.',
    servicesTitle: 'Nasze Usługi',
    angularDevelopment: 'Rozwój na Angular',
    reactDevelopment: 'Rozwój na React',
    phpDevelopment: 'Rozwój na PHP',
    nodeJsDevelopment: 'Rozwój na Node.js',
    nextJsApplications: 'Aplikacje Next.js',
    companyTitle: 'Nasza Firma',
    companyDescription: 'Belance to nowoczesna firma zajmująca się rozwojem aplikacji webowych, która poświęciła się realizacji Twoich cyfrowych wizji. Naszą misją jest dostarczanie nowoczesnych aplikacji webowych, które nie tylko spełniają, ale także przewyższają Twoje oczekiwania. Łączymy kreatywność, technologię i dogłębną znajomość nowoczesnego rozwoju webowego, aby dostarczać innowacyjne i niezawodne rozwiązania.',
    whyBelanceTitle: 'Dlaczego Belance?',
    whyBelanceText: 'Wybierając Belance, nawiązuje się współpracę z zespołem, który jest oddany Twojemu sukcesowi. Oferujemy ekspertyzę techniczną, kreatywną wizję i zorientowane na klienta podejście do każdego projektu. Pozwól nam pomóc Ci w poruszaniu się w cyfrowym świecie i osiągnięciu Twoich celów biznesowych.',
    designAndAdvertisingTitle: 'Usługi Projektowania i Reklamy',
    moreButtonText: 'Więcej...',
    developersTitle: 'Programiści',
    developersInfo1: 'Poziom Początkowy: Wszyscy programiści zaczynają od poziomu, ale zawsze mają możliwość awansu.',
    developersInfo2: 'Wszystkie zamówienia i życzenia, które zostaną napisane do nas na maila |mellovan@gmail.com| są obsługiwane osobiście przez zespół Belance.',
    developersInfo3: 'Maksymalny poziom: 5, co oznacza najwyższą jakość pracy i szybkość rozwoju.',
    developersInfo4: 'Obniżenie poziomu: Poziomy spadają w przypadku niezadowolenia klienta.',
    developersInfo5: 'Klienci mogą wybierać programistów do prostych stron na podstawie poziomów i portfolio. Jeśli potrzebujesz pełnowymiarowej aplikacji jak "sklep internetowy...", wtedy zlecenie to zajmie się zespół Belance.',
    levelSystem: 'System Poziomów',
    levelDescription1: 'Podstawowe umiejętności w zakresie tworzenia stron internetowych. Zwykle wykonują zadania pod kierunkiem bardziej doświadczonych kolegów.',
    levelDescription2: 'Głębsze zrozumienie podstawowych koncepcji rozwoju. Mogą pracować samodzielnie nad prostymi projektami.',
    levelDescription3: 'Doświadczeni profesjonaliści z dobrą znajomością architektury aplikacji i najlepszych praktyk rozwoju. Mogą realizować złożone zadania i dostarczać produkty wysokiej jakości.',
    levelDescription4: 'Programiści, którzy mogą tymczasowo nie spełniać oczekiwań klientów lub standardów jakości. Może być wymagana dodatkowa pomoc lub szkolenie.',
    levelDescription5: 'Eksperci z dużym doświadczeniem w tworzeniu oprogramowania, wykazujący wysoką kompetencję i zdolność do samodzielnej pracy. Często poszukiwani do realizacji kluczowych projektów.',
    portfolio: 'Portfolio',
    wirked: 'Pracował z',
    comingSoon: 'Już wkrótce',
    goHome: 'Idź do Strony Głównej',
    ourProjectsTitle: 'Projekty, z których jesteśmy dumni',
    projectsDescription1: 'Zobacz niektóre z naszych najnowszych projektów, w których użyliśmy najnowocześniejszych technologii. Nasz zespół jest zaangażowany w tworzenie innowacyjnych rozwiązań, które pomagają naszym klientom osiągnąć ich cele.',
    projectsDescription2: 'Jesteśmy dumni z naszych projektów, które pokazują nasze doświadczenie i kreatywność. Każdy projekt, który podejmujemy, jest unikalny i zaprojektowany z uwzględnieniem specyficznych potrzeb klienta.',
    ourWorks: 'Nasze Prace',
    descriptionWork1: 'Ta strona została zbudowana przy użyciu Next.js, PostgreSQL i Prisma, oraz innych technologii. Firma organizuje turnieje w Dota 2, oferując platformę dla drużyn i graczy do rywalizowania w ekscytujących i wymagających wydarzeniach.',
    descriptionWork2: 'Strona internetowa restauracji sushi stworzona przy użyciu React i Node.js, z MongoDB na backendzie i innych technologii. Projekt charakteryzuje się nowoczesnym designem i przyjaznym interfejsem do rezerwacji stolików oraz przeglądania menu.',
    descriptionWork3: 'Strona portfolio jednego z naszych członków zespołu, stworzona przy użyciu React i innych technologii. Projekt ten prezentuje ich umiejętności, dotychczasowe prace i oferuje platformę dla potencjalnych klientów, aby się z nimi skontaktować.',
    descriptionWork4: 'Strona internetowa Belance Compress, stworzona przy użyciu HTML, CSS, JavaScript i Node.js, zapewnia szybkie i wydajne kompresowanie zdjęć i filmów. Dzięki intuicyjnemu interfejsowi i nowoczesnemu designowi nasza usługa umożliwia łatwą optymalizację plików multimedialnych, oszczędzając miejsce i zachowując jakość.',
    descriptionWork5: 'Strona restauracji Dolce Vita, stworzona przy użyciu React, CSS i Express. Intuicyjny interfejs i nowoczesny design ułatwiają przeglądanie menu i składanie zamówień.',
    signInText: 'Zaloguj się do swojego konta, używając jednej z poniższych platform',
    notifications: 'Powiadomienia',
    manage: " Zarządzaj swoimi preferencjami powiadomień.",
    notification1:'Powiadomienia e-mail',
    settingNotification1: 'Otrzymuj powiadomienia e-mail o ważnych aktualizacjach.',
    notification2:'Powiadomienia push',
    settingNotification2: 'Otrzymuj powiadomienia push o aktualizacjach w czasie rzeczywistym.',
    profile: 'Profil',
    profileInfo: 'Informacje o Twoim profilu.',
    name: 'Imię',
    email: 'Email',
    emailData: 'Email',
    profilePicture: 'Zdjęcie profilowe',
    leaveReview: 'Zostaw recenzję',
    feedbackImportant: 'Twoja opinia jest dla nas ważna.',
    review: 'Recenzja',
    shareThoughts: 'Podziel się swoimi myślami o naszej platformie',
    submitReview: 'Prześlij recenzję',
//Maket    
    templates: "Nasze Szablony",
    technologiesTitle: 'Tecnologie che Utilizziamo',
    html: 'Podstawowy język webowy. Łatwy do nauki i idealny do tworzenia stron docelowych. Jest podstawą dla React i innych frameworków.',
    react: 'Potężna biblioteka do budowania dynamicznych interfejsów użytkownika. Łatwy w utrzymaniu i jeden z najlepszych wyborów na rynku do rozwoju UI.',
    vue: 'Postępowy framework, który jest idealny zarówno dla początkujących, jak i zaawansowanych użytkowników. Łatwy do nauki i integracji w projektach.',
    angular: 'Solidny framework do budowania dużych aplikacji. Znany z rozbudowanych narzędzi i wsparcia dla silnego typowania.',
    landingPageReact: "Ta strona docelowa została stworzona przy użyciu React.js i CSS. Projekt ma początkowy poziom złożoności i pokazuje, jak łatwo można stworzyć nowoczesny i responsywny interfejs.",
//Team
    ourTeam: "Nasz zespół",
    meetOurTeam: "Poznaj nasz zespół",
    teamDescription: "Utalentowane osoby, które sprawiają, że nasza firma jest wspaniała.",
    frontEnd: "Nasz ekspert od rozwoju frontend, tworzy piękne i responsywne interfejsy użytkownika.",
//Footer
    maketDesigns: "Projekty makiet",
    team: "Zespół",
    privacyPolicy: "Polityka prywatności",
    termsOfService: "Warunki korzystania z usługi",
  }
};

export default translations;